<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <View
      android:id="@+id/night_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/night_bg"
       />

  <View
      android:id="@+id/day_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="4dp"
      android:background="@drawable/day_bg"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageView

      android:id="@+id/sun"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/sun"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.9"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.78" />
  <ImageView
      android:id="@+id/night_landscape"
      android:src="@drawable/night_landscape"
      app:layout_constraintVertical_bias="1"
      android:layout_width="wrap_content"
      android:layout_height="300dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
     />
  <ImageView
      android:id="@+id/day_landscape"
      android:src="@drawable/day_landscape"
      app:layout_constraintVertical_bias="1"
      android:layout_width="wrap_content"
      android:layout_height="300dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <com.mahfa.dnswitch.DayNightSwitch
      android:id="@+id/day_night_switch"
      android:layout_width="76dp"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/night_bg"

      />
  <EditText
      android:id="@+id/email_edit"
      android:layout_width="0dp"
      app:layout_constraintWidth_percent=".8"
      android:layout_height="wrap_content"
      android:background="@drawable/edit_text_bg"
      android:text="shihab@diu.edu.bd"
       android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:textColor="#fff"
      android:textSize="18sp"
      app:layout_constraintHorizontal_bias=".5"
      app:layout_constraintVertical_bias=".2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Email"
      android:textColor="#fff"
      android:textSize="18sp"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="3dp"
      app:layout_constraintBottom_toTopOf="@+id/email_edit"
      app:layout_constraintStart_toStartOf="@+id/email_edit" />


  <EditText
      android:id="@+id/password_edit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/edit_text_bg"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:text="*****************"
      android:textColor="#fff"
      android:textSize="18sp"
      android:layout_marginBottom="150dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/email_edit"
      app:layout_constraintVertical_bias=".2"
      app:layout_constraintWidth_percent=".8" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Password"
      android:textColor="#fff"
      android:textSize="18sp"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="3dp"
      app:layout_constraintBottom_toTopOf="@+id/password_edit"
      app:layout_constraintStart_toStartOf="@+id/password_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>